version: '2'

services:
  # 表示用コンテナ
  co2webview:
    # build:
    #   context: co2webview
    container_name: co2webview
    image: ruby
    volumes:
      - ../data:/var/co2log/
      - ./src:/src/
    ports:
      - 26733:8080
    # user: "${UID}:${GID}"
    stdin_open: true
    tty: true
    entrypoint: ruby /src/websrv.rb
